# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/development/cicd/templates/
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
image: python:3.11-alpine

stages:          # List of stages for jobs, and their order of execution
  - test
  - build

variables:
  PYTHON_VERSION: "3.11"  # Or your desired Python version
  APP_NAME: "PasswordMGR"

unit-tests:
  stage: test
  before_script:
    - apk add tcl tk
    - python -m venv venv
    - source venv/bin/activate
  script:
    - pip install -r requirements.txt
    - python -m pytest tests/test.py --junitxml=report.xml -v
  after_script:
    - echo "Testing finished"
  artifacts:
    when: always
    reports:
      junit: report.xml


build_linux:
  stage: build
  image: python:3.11
  dependencies:
    - unit-tests
  script:
    - apt-get update
    - pip3 install --upgrade pip
    - pip3 install pyinstaller
    - apt-get install -yq patchelf # Required for making the executable more portable
    - pip install --requirement requirements.txt  # Install project dependencies
    - cd $CI_PROJECT_DIR # Go to the root of the project
    - python3 -m PyInstaller --onefile ${APP_NAME}.py
    - ls
    - patchelf --set-rpath '$ORIGIN' dist/${APP_NAME} # Make portable
  artifacts:
    name: "${APP_NAME}-linux" # Artifact name
    paths:
      - dist/
  only:
    - main # Or your main branch

